#BlueJ class context
comment0.target=Boss
comment1.params=Stage1
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ moveHorizontal()
comment5.params=
comment5.target=void\ getHit()
comment6.params=
comment6.target=void\ Defiance()
comment7.params=
comment7.target=void\ Rage()
comment8.params=
comment8.target=void\ Shield()
comment9.params=
comment9.target=void\ Regen()
numComments=10
