#BlueJ class context
comment0.target=HeroMechanics
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ explosionCollision()
comment11.params=
comment11.target=void\ burn()
comment12.params=
comment12.target=void\ poisonCollision()
comment13.params=
comment13.target=void\ poison()
comment14.params=
comment14.target=void\ acidCollision()
comment15.params=
comment15.target=void\ spikesCollision()
comment16.params=
comment16.target=void\ sawBladeCollision()
comment17.params=
comment17.target=void\ slimeCollision()
comment18.params=
comment18.target=void\ robotCollision()
comment19.params=
comment19.target=void\ ufoCollision()
comment2.params=
comment2.target=void\ moveHorizontally()
comment20.params=
comment20.target=void\ shooter1Collision()
comment21.params=
comment21.target=void\ flameAlienCollision()
comment22.params=
comment22.target=void\ toxicAlienCollision()
comment23.params=
comment23.target=void\ ufoShooterCollision()
comment24.params=
comment24.target=void\ flyingRobotCollision()
comment25.params=
comment25.target=void\ flyingSmallRobotCollision()
comment26.params=
comment26.target=void\ smallRobotCollision()
comment27.params=
comment27.target=void\ unknownAlienCollision()
comment28.params=
comment28.target=void\ bossCollision()
comment29.params=
comment29.target=void\ randomDebuff()
comment3.params=
comment3.target=void\ moveVertically()
comment30.params=
comment30.target=void\ heroDead()
comment31.params=
comment31.target=void\ displayBattery()
comment4.params=
comment4.target=void\ adjustLevel()
comment5.params=
comment5.target=void\ heroAttack()
comment6.params=
comment6.target=void\ heroFall()
comment7.params=
comment7.target=void\ invincible()
comment8.params=
comment8.target=void\ rage()
comment9.params=
comment9.target=void\ shield()
numComments=32
