#Greenfoot project file
class.Acid1.image=acid1.png
class.Acid2.image=acid5.png
class.Acid3.image=acid6.png
class.Antidote.image=itemAntidote.png
class.AntidoteEffect.image=antidoteEffect\ (1).png
class.AntidoteImg.image=itemAntidote.png
class.ArrowLeft.image=arrowLeft.png
class.ArrowRight.image=arrowRight.png
class.BatteryEffect.image=batteryEffect\ (1).png
class.BatteryIcon.image=battery4.png
class.BatteryImg.image=itemBattery.png
class.BatteryItem.image=itemBattery.png
class.Boss.image=boss\ (1).png
class.BossCredit.image=boss\ (1).png
class.BossDead.image=bossDead\ (1).png
class.BossHpIcon.image=edgeGround.png
class.BossProjectile.image=bossProjectile\ (1).png
class.BossProjectileExplode.image=bossProjectileExplode\ (1).png
class.BossStatusIcon.image=edgeGround.png
class.BotLeft.image=buy.png
class.BotRight.image=buy.png
class.Bubble1.image=acidBubble1.png
class.Bubble2.image=acidBubble2.png
class.Bubble3.image=acidBubble3.png
class.Bubble4.image=acidBubble4.png
class.Bubble5.image=acidBubble5.png
class.Bubble6.image=acidBubble6.png
class.ChestCoin.image=chestCoin.png
class.ChestHealth.image=chestHealth.png
class.Coin.image=coin1.png
class.CoinIcon.image=coin1.png
class.CoinMove.image=coin1.png
class.Continue.image=continue.png
class.CreditScene.image=backgroundCredit.png
class.CreditSceneBackground.image=backGroundGameOver1.png
class.CreditText.image=creditText.png
class.Crystal.image=itemCrystal.png
class.CrystalEffect1.image=immortalityEffect1\ (1).png
class.CrystalEffect2.image=immortalityEffect2\ (1).png
class.CrystalImg.image=itemCrystal.png
class.DoorSwitch.image=switchRed.png
class.EdgeGround.image=edgeGround.png
class.Entrance.image=door0.png
class.ExitDoor.image=door0.png
class.ExplodeBarrel.image=explodeBarrel.png
class.FinalScoreIcon.image=score.png
class.FlameAlien.image=flameAlien\ (1).png
class.FlyingRobot.image=flyingRobot\ (1).png
class.FlyingRobotExplode.image=flyingRobotExplode\ (1).png
class.FlyingSmallRobot.image=flyingSmallRobot\ (1).png
class.FlyingSmallRobotCredit.image=flyingSmallRobot\ (1).png
class.FlyingSmallRobotExplode.image=flyingSmallRobotExplode\ (1).png
class.GameOver.image=gameOver.png
class.GameOverScene.image=backGroundGameOver1.png
class.Ground1.image=Ground1.png
class.Ground2.image=Ground2.png
class.Ground3.image=Ground3.png
class.Ground4.image=Ground4.png
class.HeroMechanics.image=heroMelee.png
class.HiPotion.image=itemHiPotion.png
class.HiPotionImg.image=itemHiPotion.png
class.HomePage.image=backgroundHome.png
class.HpIcon.image=200-200.png
class.Interferon.image=itemInterferon.png
class.InterferonEffect.image=interferonEffect\ (1).png
class.InterferonImg.image=itemInterferon.png
class.Inventory.image=inventory.png
class.InventoryItem.image=inventoryItem.png
class.MaxBattery.image=maxBattery.png
class.MaxCrystal.image=maxCrystal.png
class.MaxHp.image=maxHealth.png
class.MaxLaser.image=maxRanged.png
class.MaxSaber.image=maxMelee.png
class.Melee.image=weaponMelee.png
class.PoisonBarrel.image=poisonBarrel.png
class.Potion.image=itemPotion.png
class.PotionImg.image=itemPotion.png
class.Profile.image=heroProfile.png
class.Projectile.image=projectile.png
class.Quit.image=quit.png
class.QuitCredit.image=quitCredit.png
class.QuitHomePage.image=quit.png
class.Rage.image=itemRage.png
class.RageEffect.image=rage1.png
class.RageImg.image=itemRage.png
class.Ranged.image=weaponRanged.png
class.Restart.image=restart.png
class.Robot.image=robot1.png
class.SaberSlash.image=saberSlash0.png
class.SawBlade.image=sawBlade1.png
class.ScoreIcon.image=edgeGround.png
class.ShieldEffect.image=shieldEffect\ (1).png
class.ShieldImg.image=itemShield.png
class.ShieldItem.image=itemShield.png
class.Shooter1.image=shooter1\ (1).png
class.Shooter1Projectile.image=shooter1Projectile.png
class.ShopPage1.image=shop1.png
class.ShopPage2.image=shop2.png
class.ShopPage3.image=shop3.png
class.Skip.image=skip.png
class.SkipTutorial.image=skip.png
class.Slime.image=slime1.png
class.SmallRobot.image=smallRobot\ (1).png
class.SmallRobotExplode.image=smallRobotExplode\ (1).png
class.Spike1.image=spike.png
class.Spike2.image=spikes.png
class.SpikeTrap.image=spikeTrap.png
class.SpikeTrapUp.image=spikeTrap.png
class.Stage.image=stage1.png
class.Start.image=start.png
class.StatusIcon.image=edgeGround.png
class.StoryLine.image=storyLine1.png
class.StoryLinePage.image=storyLine1.png
class.TilesFake.image=Ground2.png
class.Title.image=title.png
class.ToxicAlien.image=toxicAlien\ (1).png
class.Tutorial.image=tutorial1.png
class.Ufo.image=ufo.png
class.UfoShooter.image=ufoShooter.png
class.UfoShooterCredit.image=ufoShooter.png
class.UfoShooterProjectile.image=ufoShooterProjectile.png
class.UfoShooterProjectileCredit.image=ufoShooterProjectile.png
class.UnknownAlien.image=unknownAlien\ (1).png
class.UnknownAlienCredit.image=unknownAlien\ (1).png
class.UnknownAlienExplode.image=unknownAlienExplode\ (1).png
class.UpLeft.image=buy.png
class.UpRight.image=buy.png
dependency1.from=Stage1
dependency1.to=Entrance
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=Coin
dependency10.type=UsesDependency
dependency100.from=Stage2
dependency100.to=Bubble4
dependency100.type=UsesDependency
dependency101.from=Stage2
dependency101.to=Bubble5
dependency101.type=UsesDependency
dependency102.from=Stage2
dependency102.to=Bubble6
dependency102.type=UsesDependency
dependency103.from=Stage2
dependency103.to=SpikeTrap
dependency103.type=UsesDependency
dependency104.from=Stage2
dependency104.to=Robot
dependency104.type=UsesDependency
dependency105.from=Stage2
dependency105.to=Ufo
dependency105.type=UsesDependency
dependency106.from=Stage2
dependency106.to=EdgeGround
dependency106.type=UsesDependency
dependency107.from=Stage2
dependency107.to=ChestCoin
dependency107.type=UsesDependency
dependency108.from=Stage2
dependency108.to=ChestHealth
dependency108.type=UsesDependency
dependency109.from=Stage2
dependency109.to=PoisonBarrel
dependency109.type=UsesDependency
dependency11.from=Stage1
dependency11.to=Acid3
dependency11.type=UsesDependency
dependency110.from=Stage2
dependency110.to=Stage1
dependency110.type=UsesDependency
dependency111.from=Stage2
dependency111.to=HeroMechanics
dependency111.type=UsesDependency
dependency112.from=Stage2
dependency112.to=HeroDead
dependency112.type=UsesDependency
dependency113.from=Stage2
dependency113.to=Inventory
dependency113.type=UsesDependency
dependency114.from=Stage2
dependency114.to=BackGroundMusic
dependency114.type=UsesDependency
dependency115.from=Stage3
dependency115.to=Entrance
dependency115.type=UsesDependency
dependency116.from=Stage3
dependency116.to=DoorSwitch
dependency116.type=UsesDependency
dependency117.from=Stage3
dependency117.to=ExitDoor
dependency117.type=UsesDependency
dependency118.from=Stage3
dependency118.to=Stage
dependency118.type=UsesDependency
dependency119.from=Stage3
dependency119.to=Ground2
dependency119.type=UsesDependency
dependency12.from=Stage1
dependency12.to=Acid2
dependency12.type=UsesDependency
dependency120.from=Stage3
dependency120.to=Ground1
dependency120.type=UsesDependency
dependency121.from=Stage3
dependency121.to=TilesFake
dependency121.type=UsesDependency
dependency122.from=Stage3
dependency122.to=Ground3
dependency122.type=UsesDependency
dependency123.from=Stage3
dependency123.to=Coin
dependency123.type=UsesDependency
dependency124.from=Stage3
dependency124.to=SawBlade
dependency124.type=UsesDependency
dependency125.from=Stage3
dependency125.to=SpikeTrap
dependency125.type=UsesDependency
dependency126.from=Stage3
dependency126.to=SpikeTrapUp
dependency126.type=UsesDependency
dependency127.from=Stage3
dependency127.to=Shooter1
dependency127.type=UsesDependency
dependency128.from=Stage3
dependency128.to=Ufo
dependency128.type=UsesDependency
dependency129.from=Stage3
dependency129.to=EdgeGround
dependency129.type=UsesDependency
dependency13.from=Stage1
dependency13.to=Acid1
dependency13.type=UsesDependency
dependency130.from=Stage3
dependency130.to=Robot
dependency130.type=UsesDependency
dependency131.from=Stage3
dependency131.to=ChestCoin
dependency131.type=UsesDependency
dependency132.from=Stage3
dependency132.to=ChestHealth
dependency132.type=UsesDependency
dependency133.from=Stage3
dependency133.to=Stage1
dependency133.type=UsesDependency
dependency134.from=Stage3
dependency134.to=HeroMechanics
dependency134.type=UsesDependency
dependency135.from=Stage3
dependency135.to=HeroDead
dependency135.type=UsesDependency
dependency136.from=Stage3
dependency136.to=Inventory
dependency136.type=UsesDependency
dependency137.from=Stage3
dependency137.to=BackGroundMusic
dependency137.type=UsesDependency
dependency138.from=Stage8
dependency138.to=Entrance
dependency138.type=UsesDependency
dependency139.from=Stage8
dependency139.to=DoorSwitch
dependency139.type=UsesDependency
dependency14.from=Stage1
dependency14.to=Bubble1
dependency14.type=UsesDependency
dependency140.from=Stage8
dependency140.to=ExitDoor
dependency140.type=UsesDependency
dependency141.from=Stage8
dependency141.to=Stage
dependency141.type=UsesDependency
dependency142.from=Stage8
dependency142.to=Ground2
dependency142.type=UsesDependency
dependency143.from=Stage8
dependency143.to=Ground1
dependency143.type=UsesDependency
dependency144.from=Stage8
dependency144.to=Ground3
dependency144.type=UsesDependency
dependency145.from=Stage8
dependency145.to=TilesFake
dependency145.type=UsesDependency
dependency146.from=Stage8
dependency146.to=Acid1
dependency146.type=UsesDependency
dependency147.from=Stage8
dependency147.to=Bubble1
dependency147.type=UsesDependency
dependency148.from=Stage8
dependency148.to=Bubble2
dependency148.type=UsesDependency
dependency149.from=Stage8
dependency149.to=Bubble3
dependency149.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Bubble2
dependency15.type=UsesDependency
dependency150.from=Stage8
dependency150.to=Bubble4
dependency150.type=UsesDependency
dependency151.from=Stage8
dependency151.to=Bubble5
dependency151.type=UsesDependency
dependency152.from=Stage8
dependency152.to=Bubble6
dependency152.type=UsesDependency
dependency153.from=Stage8
dependency153.to=UnknownAlien
dependency153.type=UsesDependency
dependency154.from=Stage8
dependency154.to=Shooter1
dependency154.type=UsesDependency
dependency155.from=Stage8
dependency155.to=Stage1
dependency155.type=UsesDependency
dependency156.from=Stage8
dependency156.to=HeroMechanics
dependency156.type=UsesDependency
dependency157.from=Stage8
dependency157.to=HeroDead
dependency157.type=UsesDependency
dependency158.from=Stage8
dependency158.to=Inventory
dependency158.type=UsesDependency
dependency159.from=Stage8
dependency159.to=BackGroundMusic
dependency159.type=UsesDependency
dependency16.from=Stage1
dependency16.to=Bubble3
dependency16.type=UsesDependency
dependency160.from=Stage9
dependency160.to=Entrance
dependency160.type=UsesDependency
dependency161.from=Stage9
dependency161.to=DoorSwitch
dependency161.type=UsesDependency
dependency162.from=Stage9
dependency162.to=ExitDoor
dependency162.type=UsesDependency
dependency163.from=Stage9
dependency163.to=Stage
dependency163.type=UsesDependency
dependency164.from=Stage9
dependency164.to=BossHpLabel
dependency164.type=UsesDependency
dependency165.from=Stage9
dependency165.to=BossHpIcon
dependency165.type=UsesDependency
dependency166.from=Stage9
dependency166.to=BossStatusLabel
dependency166.type=UsesDependency
dependency167.from=Stage9
dependency167.to=BossStatusIcon
dependency167.type=UsesDependency
dependency168.from=Stage9
dependency168.to=Ground1
dependency168.type=UsesDependency
dependency169.from=Stage9
dependency169.to=Boss
dependency169.type=UsesDependency
dependency17.from=Stage1
dependency17.to=Bubble4
dependency17.type=UsesDependency
dependency170.from=Stage9
dependency170.to=ChestHealth
dependency170.type=UsesDependency
dependency171.from=Stage9
dependency171.to=Stage1
dependency171.type=UsesDependency
dependency172.from=Stage9
dependency172.to=HeroMechanics
dependency172.type=UsesDependency
dependency173.from=Stage9
dependency173.to=HeroDead
dependency173.type=UsesDependency
dependency174.from=Stage9
dependency174.to=Inventory
dependency174.type=UsesDependency
dependency175.from=Stage9
dependency175.to=BackGroundMusic
dependency175.type=UsesDependency
dependency176.from=Stage6
dependency176.to=Entrance
dependency176.type=UsesDependency
dependency177.from=Stage6
dependency177.to=DoorSwitch
dependency177.type=UsesDependency
dependency178.from=Stage6
dependency178.to=ExitDoor
dependency178.type=UsesDependency
dependency179.from=Stage6
dependency179.to=Stage
dependency179.type=UsesDependency
dependency18.from=Stage1
dependency18.to=Bubble5
dependency18.type=UsesDependency
dependency180.from=Stage6
dependency180.to=Ground1
dependency180.type=UsesDependency
dependency181.from=Stage6
dependency181.to=Ground2
dependency181.type=UsesDependency
dependency182.from=Stage6
dependency182.to=TilesFake
dependency182.type=UsesDependency
dependency183.from=Stage6
dependency183.to=Ground3
dependency183.type=UsesDependency
dependency184.from=Stage6
dependency184.to=Coin
dependency184.type=UsesDependency
dependency185.from=Stage6
dependency185.to=SawBlade
dependency185.type=UsesDependency
dependency186.from=Stage6
dependency186.to=Spike2
dependency186.type=UsesDependency
dependency187.from=Stage6
dependency187.to=FlyingRobot
dependency187.type=UsesDependency
dependency188.from=Stage6
dependency188.to=ChestHealth
dependency188.type=UsesDependency
dependency189.from=Stage6
dependency189.to=ChestCoin
dependency189.type=UsesDependency
dependency19.from=Stage1
dependency19.to=Bubble6
dependency19.type=UsesDependency
dependency190.from=Stage6
dependency190.to=PoisonBarrel
dependency190.type=UsesDependency
dependency191.from=Stage6
dependency191.to=Stage1
dependency191.type=UsesDependency
dependency192.from=Stage6
dependency192.to=HeroMechanics
dependency192.type=UsesDependency
dependency193.from=Stage6
dependency193.to=HeroDead
dependency193.type=UsesDependency
dependency194.from=Stage6
dependency194.to=Inventory
dependency194.type=UsesDependency
dependency195.from=Stage6
dependency195.to=BackGroundMusic
dependency195.type=UsesDependency
dependency196.from=Stage7
dependency196.to=Entrance
dependency196.type=UsesDependency
dependency197.from=Stage7
dependency197.to=DoorSwitch
dependency197.type=UsesDependency
dependency198.from=Stage7
dependency198.to=ExitDoor
dependency198.type=UsesDependency
dependency199.from=Stage7
dependency199.to=Stage
dependency199.type=UsesDependency
dependency2.from=Stage1
dependency2.to=DoorSwitch
dependency2.type=UsesDependency
dependency20.from=Stage1
dependency20.to=SawBlade
dependency20.type=UsesDependency
dependency200.from=Stage7
dependency200.to=Ground1
dependency200.type=UsesDependency
dependency201.from=Stage7
dependency201.to=Ground2
dependency201.type=UsesDependency
dependency202.from=Stage7
dependency202.to=TilesFake
dependency202.type=UsesDependency
dependency203.from=Stage7
dependency203.to=SmallRobot
dependency203.type=UsesDependency
dependency204.from=Stage7
dependency204.to=FlyingSmallRobot
dependency204.type=UsesDependency
dependency205.from=Stage7
dependency205.to=ExplodeBarrel
dependency205.type=UsesDependency
dependency206.from=Stage7
dependency206.to=ChestCoin
dependency206.type=UsesDependency
dependency207.from=Stage7
dependency207.to=ChestHealth
dependency207.type=UsesDependency
dependency208.from=Stage7
dependency208.to=Stage1
dependency208.type=UsesDependency
dependency209.from=Stage7
dependency209.to=HeroMechanics
dependency209.type=UsesDependency
dependency21.from=Stage1
dependency21.to=SpikeTrap
dependency21.type=UsesDependency
dependency210.from=Stage7
dependency210.to=HeroDead
dependency210.type=UsesDependency
dependency211.from=Stage7
dependency211.to=Inventory
dependency211.type=UsesDependency
dependency212.from=Stage7
dependency212.to=BackGroundMusic
dependency212.type=UsesDependency
dependency213.from=TutorialPage
dependency213.to=Tutorial
dependency213.type=UsesDependency
dependency214.from=TutorialPage
dependency214.to=SkipTutorial
dependency214.type=UsesDependency
dependency215.from=ShopPage2
dependency215.to=MaxCrystal
dependency215.type=UsesDependency
dependency216.from=ShopPage2
dependency216.to=BotLeft
dependency216.type=UsesDependency
dependency217.from=ShopPage2
dependency217.to=Continue
dependency217.type=UsesDependency
dependency218.from=ShopPage2
dependency218.to=ArrowLeft
dependency218.type=UsesDependency
dependency219.from=ShopPage2
dependency219.to=ArrowRight
dependency219.type=UsesDependency
dependency22.from=Stage1
dependency22.to=Spike2
dependency22.type=UsesDependency
dependency220.from=ShopPage2
dependency220.to=UpLeft
dependency220.type=UsesDependency
dependency221.from=ShopPage2
dependency221.to=UpRight
dependency221.type=UsesDependency
dependency222.from=ShopPage2
dependency222.to=BotRight
dependency222.type=UsesDependency
dependency223.from=ShopPage2
dependency223.to=Label
dependency223.type=UsesDependency
dependency224.from=ShopPage2
dependency224.to=CoinIcon
dependency224.type=UsesDependency
dependency225.from=ShopPage2
dependency225.to=Inventory
dependency225.type=UsesDependency
dependency226.from=ShopPage2
dependency226.to=InventoryItem
dependency226.type=UsesDependency
dependency227.from=ShopPage2
dependency227.to=PotionAmt
dependency227.type=UsesDependency
dependency228.from=ShopPage2
dependency228.to=Potion
dependency228.type=UsesDependency
dependency229.from=ShopPage2
dependency229.to=PotionImg
dependency229.type=UsesDependency
dependency23.from=Stage1
dependency23.to=Slime
dependency23.type=UsesDependency
dependency230.from=ShopPage2
dependency230.to=HiPotionAmt
dependency230.type=UsesDependency
dependency231.from=ShopPage2
dependency231.to=HiPotion
dependency231.type=UsesDependency
dependency232.from=ShopPage2
dependency232.to=HiPotionImg
dependency232.type=UsesDependency
dependency233.from=ShopPage2
dependency233.to=AntidoteAmt
dependency233.type=UsesDependency
dependency234.from=ShopPage2
dependency234.to=Antidote
dependency234.type=UsesDependency
dependency235.from=ShopPage2
dependency235.to=AntidoteImg
dependency235.type=UsesDependency
dependency236.from=ShopPage2
dependency236.to=RageAmt
dependency236.type=UsesDependency
dependency237.from=ShopPage2
dependency237.to=Rage
dependency237.type=UsesDependency
dependency238.from=ShopPage2
dependency238.to=RageImg
dependency238.type=UsesDependency
dependency239.from=ShopPage2
dependency239.to=BatteryItemAmt
dependency239.type=UsesDependency
dependency24.from=Stage1
dependency24.to=EdgeGround
dependency24.type=UsesDependency
dependency240.from=ShopPage2
dependency240.to=BatteryItem
dependency240.type=UsesDependency
dependency241.from=ShopPage2
dependency241.to=BatteryImg
dependency241.type=UsesDependency
dependency242.from=ShopPage2
dependency242.to=ShieldItemAmt
dependency242.type=UsesDependency
dependency243.from=ShopPage2
dependency243.to=ShieldItem
dependency243.type=UsesDependency
dependency244.from=ShopPage2
dependency244.to=ShieldImg
dependency244.type=UsesDependency
dependency245.from=ShopPage2
dependency245.to=InterferonAmt
dependency245.type=UsesDependency
dependency246.from=ShopPage2
dependency246.to=Interferon
dependency246.type=UsesDependency
dependency247.from=ShopPage2
dependency247.to=InterferonImg
dependency247.type=UsesDependency
dependency248.from=ShopPage2
dependency248.to=CrystalAmt
dependency248.type=UsesDependency
dependency249.from=ShopPage2
dependency249.to=Crystal
dependency249.type=UsesDependency
dependency25.from=Stage1
dependency25.to=ExplodeBarrel
dependency25.type=UsesDependency
dependency250.from=ShopPage2
dependency250.to=CrystalImg
dependency250.type=UsesDependency
dependency251.from=ShopPage2
dependency251.to=ShopPage1
dependency251.type=UsesDependency
dependency252.from=ShopPage2
dependency252.to=Item
dependency252.type=UsesDependency
dependency253.from=ShopPage1
dependency253.to=Continue
dependency253.type=UsesDependency
dependency254.from=ShopPage1
dependency254.to=ArrowRight
dependency254.type=UsesDependency
dependency255.from=ShopPage1
dependency255.to=UpLeft
dependency255.type=UsesDependency
dependency256.from=ShopPage1
dependency256.to=UpRight
dependency256.type=UsesDependency
dependency257.from=ShopPage1
dependency257.to=BotLeft
dependency257.type=UsesDependency
dependency258.from=ShopPage1
dependency258.to=BotRight
dependency258.type=UsesDependency
dependency259.from=ShopPage1
dependency259.to=Label
dependency259.type=UsesDependency
dependency26.from=Stage1
dependency26.to=ChestCoin
dependency26.type=UsesDependency
dependency260.from=ShopPage1
dependency260.to=CoinIcon
dependency260.type=UsesDependency
dependency261.from=ShopPage1
dependency261.to=Inventory
dependency261.type=UsesDependency
dependency262.from=ShopPage1
dependency262.to=InventoryItem
dependency262.type=UsesDependency
dependency263.from=ShopPage1
dependency263.to=PotionAmt
dependency263.type=UsesDependency
dependency264.from=ShopPage1
dependency264.to=Potion
dependency264.type=UsesDependency
dependency265.from=ShopPage1
dependency265.to=PotionImg
dependency265.type=UsesDependency
dependency266.from=ShopPage1
dependency266.to=HiPotionAmt
dependency266.type=UsesDependency
dependency267.from=ShopPage1
dependency267.to=HiPotion
dependency267.type=UsesDependency
dependency268.from=ShopPage1
dependency268.to=HiPotionImg
dependency268.type=UsesDependency
dependency269.from=ShopPage1
dependency269.to=AntidoteAmt
dependency269.type=UsesDependency
dependency27.from=Stage1
dependency27.to=ChestHealth
dependency27.type=UsesDependency
dependency270.from=ShopPage1
dependency270.to=Antidote
dependency270.type=UsesDependency
dependency271.from=ShopPage1
dependency271.to=AntidoteImg
dependency271.type=UsesDependency
dependency272.from=ShopPage1
dependency272.to=RageAmt
dependency272.type=UsesDependency
dependency273.from=ShopPage1
dependency273.to=Rage
dependency273.type=UsesDependency
dependency274.from=ShopPage1
dependency274.to=RageImg
dependency274.type=UsesDependency
dependency275.from=ShopPage1
dependency275.to=BatteryItemAmt
dependency275.type=UsesDependency
dependency276.from=ShopPage1
dependency276.to=BatteryItem
dependency276.type=UsesDependency
dependency277.from=ShopPage1
dependency277.to=BatteryImg
dependency277.type=UsesDependency
dependency278.from=ShopPage1
dependency278.to=ShieldItemAmt
dependency278.type=UsesDependency
dependency279.from=ShopPage1
dependency279.to=ShieldItem
dependency279.type=UsesDependency
dependency28.from=Stage1
dependency28.to=HeroMechanics
dependency28.type=UsesDependency
dependency280.from=ShopPage1
dependency280.to=ShieldImg
dependency280.type=UsesDependency
dependency281.from=ShopPage1
dependency281.to=InterferonAmt
dependency281.type=UsesDependency
dependency282.from=ShopPage1
dependency282.to=Interferon
dependency282.type=UsesDependency
dependency283.from=ShopPage1
dependency283.to=InterferonImg
dependency283.type=UsesDependency
dependency284.from=ShopPage1
dependency284.to=CrystalAmt
dependency284.type=UsesDependency
dependency285.from=ShopPage1
dependency285.to=Crystal
dependency285.type=UsesDependency
dependency286.from=ShopPage1
dependency286.to=CrystalImg
dependency286.type=UsesDependency
dependency287.from=ShopPage1
dependency287.to=Item
dependency287.type=UsesDependency
dependency288.from=ShopPage1
dependency288.to=BackGroundMusic
dependency288.type=UsesDependency
dependency289.from=ShopPage3
dependency289.to=MaxSaber
dependency289.type=UsesDependency
dependency29.from=Stage1
dependency29.to=HeroDead
dependency29.type=UsesDependency
dependency290.from=ShopPage3
dependency290.to=MaxLaser
dependency290.type=UsesDependency
dependency291.from=ShopPage3
dependency291.to=BotLeft
dependency291.type=UsesDependency
dependency292.from=ShopPage3
dependency292.to=BotRight
dependency292.type=UsesDependency
dependency293.from=ShopPage3
dependency293.to=Continue
dependency293.type=UsesDependency
dependency294.from=ShopPage3
dependency294.to=ArrowLeft
dependency294.type=UsesDependency
dependency295.from=ShopPage3
dependency295.to=UpLeft
dependency295.type=UsesDependency
dependency296.from=ShopPage3
dependency296.to=UpRight
dependency296.type=UsesDependency
dependency297.from=ShopPage3
dependency297.to=Label
dependency297.type=UsesDependency
dependency298.from=ShopPage3
dependency298.to=CoinIcon
dependency298.type=UsesDependency
dependency299.from=ShopPage3
dependency299.to=Inventory
dependency299.type=UsesDependency
dependency3.from=Stage1
dependency3.to=ExitDoor
dependency3.type=UsesDependency
dependency30.from=Stage1
dependency30.to=ScoreIcon
dependency30.type=UsesDependency
dependency300.from=ShopPage3
dependency300.to=InventoryItem
dependency300.type=UsesDependency
dependency301.from=ShopPage3
dependency301.to=PotionAmt
dependency301.type=UsesDependency
dependency302.from=ShopPage3
dependency302.to=Potion
dependency302.type=UsesDependency
dependency303.from=ShopPage3
dependency303.to=PotionImg
dependency303.type=UsesDependency
dependency304.from=ShopPage3
dependency304.to=HiPotionAmt
dependency304.type=UsesDependency
dependency305.from=ShopPage3
dependency305.to=HiPotion
dependency305.type=UsesDependency
dependency306.from=ShopPage3
dependency306.to=HiPotionImg
dependency306.type=UsesDependency
dependency307.from=ShopPage3
dependency307.to=AntidoteAmt
dependency307.type=UsesDependency
dependency308.from=ShopPage3
dependency308.to=Antidote
dependency308.type=UsesDependency
dependency309.from=ShopPage3
dependency309.to=AntidoteImg
dependency309.type=UsesDependency
dependency31.from=Stage1
dependency31.to=CoinIcon
dependency31.type=UsesDependency
dependency310.from=ShopPage3
dependency310.to=RageAmt
dependency310.type=UsesDependency
dependency311.from=ShopPage3
dependency311.to=Rage
dependency311.type=UsesDependency
dependency312.from=ShopPage3
dependency312.to=RageImg
dependency312.type=UsesDependency
dependency313.from=ShopPage3
dependency313.to=BatteryItemAmt
dependency313.type=UsesDependency
dependency314.from=ShopPage3
dependency314.to=BatteryItem
dependency314.type=UsesDependency
dependency315.from=ShopPage3
dependency315.to=BatteryImg
dependency315.type=UsesDependency
dependency316.from=ShopPage3
dependency316.to=ShieldItemAmt
dependency316.type=UsesDependency
dependency317.from=ShopPage3
dependency317.to=ShieldItem
dependency317.type=UsesDependency
dependency318.from=ShopPage3
dependency318.to=ShieldImg
dependency318.type=UsesDependency
dependency319.from=ShopPage3
dependency319.to=InterferonAmt
dependency319.type=UsesDependency
dependency32.from=Stage1
dependency32.to=Item
dependency32.type=UsesDependency
dependency320.from=ShopPage3
dependency320.to=Interferon
dependency320.type=UsesDependency
dependency321.from=ShopPage3
dependency321.to=InterferonImg
dependency321.type=UsesDependency
dependency322.from=ShopPage3
dependency322.to=CrystalAmt
dependency322.type=UsesDependency
dependency323.from=ShopPage3
dependency323.to=Crystal
dependency323.type=UsesDependency
dependency324.from=ShopPage3
dependency324.to=CrystalImg
dependency324.type=UsesDependency
dependency325.from=ShopPage3
dependency325.to=MaxHp
dependency325.type=UsesDependency
dependency326.from=ShopPage3
dependency326.to=MaxBattery
dependency326.type=UsesDependency
dependency327.from=ShopPage3
dependency327.to=ShopPage1
dependency327.type=UsesDependency
dependency328.from=ShopPage3
dependency328.to=Item
dependency328.type=UsesDependency
dependency329.from=CreditScene
dependency329.to=BossCredit
dependency329.type=UsesDependency
dependency33.from=Stage1
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency330.from=CreditScene
dependency330.to=UnknownAlienCredit
dependency330.type=UsesDependency
dependency331.from=CreditScene
dependency331.to=FlyingSmallRobotCredit
dependency331.type=UsesDependency
dependency332.from=CreditScene
dependency332.to=UfoShooterCredit
dependency332.type=UsesDependency
dependency333.from=CreditScene
dependency333.to=CreditSceneBackground
dependency333.type=UsesDependency
dependency334.from=CreditScene
dependency334.to=CreditText
dependency334.type=UsesDependency
dependency335.from=CreditScene
dependency335.to=QuitCredit
dependency335.type=UsesDependency
dependency336.from=CreditScene
dependency336.to=BackGroundMusic
dependency336.type=UsesDependency
dependency337.from=StoryLinePage
dependency337.to=StoryLine
dependency337.type=UsesDependency
dependency338.from=StoryLinePage
dependency338.to=Skip
dependency338.type=UsesDependency
dependency339.from=HomePage
dependency339.to=Start
dependency339.type=UsesDependency
dependency34.from=Stage1
dependency34.to=BackGroundMusic
dependency34.type=UsesDependency
dependency340.from=HomePage
dependency340.to=QuitHomePage
dependency340.type=UsesDependency
dependency341.from=HomePage
dependency341.to=Title
dependency341.type=UsesDependency
dependency342.from=HomePage
dependency342.to=BackGroundMusic
dependency342.type=UsesDependency
dependency343.from=RageEffect
dependency343.to=HeroMechanics
dependency343.type=UsesDependency
dependency344.from=AntidoteEffect
dependency344.to=HeroMechanics
dependency344.type=UsesDependency
dependency345.from=ShieldEffect
dependency345.to=HeroMechanics
dependency345.type=UsesDependency
dependency346.from=BatteryEffect
dependency346.to=HeroMechanics
dependency346.type=UsesDependency
dependency347.from=InterferonEffect
dependency347.to=HeroMechanics
dependency347.type=UsesDependency
dependency348.from=CrystalEffect2
dependency348.to=HeroMechanics
dependency348.type=UsesDependency
dependency349.from=CrystalEffect1
dependency349.to=CrystalEffect2
dependency349.type=UsesDependency
dependency35.from=Stage4
dependency35.to=Entrance
dependency35.type=UsesDependency
dependency350.from=CrystalEffect1
dependency350.to=HeroMechanics
dependency350.type=UsesDependency
dependency351.from=StoryLine
dependency351.to=TutorialPage
dependency351.type=UsesDependency
dependency352.from=StoryLine
dependency352.to=BackGroundMusic
dependency352.type=UsesDependency
dependency353.from=StoryLine
dependency353.to=Skip
dependency353.type=UsesDependency
dependency354.from=Item
dependency354.to=Inventory
dependency354.type=UsesDependency
dependency355.from=Rage
dependency355.to=RageAmt
dependency355.type=UsesDependency
dependency356.from=Rage
dependency356.to=HeroMechanics
dependency356.type=UsesDependency
dependency357.from=BatteryItem
dependency357.to=BatteryItemAmt
dependency357.type=UsesDependency
dependency358.from=BatteryItem
dependency358.to=BatteryEffect
dependency358.type=UsesDependency
dependency359.from=BatteryItem
dependency359.to=HeroMechanics
dependency359.type=UsesDependency
dependency36.from=Stage4
dependency36.to=DoorSwitch
dependency36.type=UsesDependency
dependency360.from=Potion
dependency360.to=PotionAmt
dependency360.type=UsesDependency
dependency361.from=Potion
dependency361.to=HealEffect
dependency361.type=UsesDependency
dependency362.from=Potion
dependency362.to=HeroMechanics
dependency362.type=UsesDependency
dependency363.from=ShieldItem
dependency363.to=ShieldItemAmt
dependency363.type=UsesDependency
dependency364.from=ShieldItem
dependency364.to=HeroMechanics
dependency364.type=UsesDependency
dependency365.from=HiPotion
dependency365.to=HiPotionAmt
dependency365.type=UsesDependency
dependency366.from=HiPotion
dependency366.to=HealEffect
dependency366.type=UsesDependency
dependency367.from=HiPotion
dependency367.to=HeroMechanics
dependency367.type=UsesDependency
dependency368.from=Antidote
dependency368.to=AntidoteAmt
dependency368.type=UsesDependency
dependency369.from=Antidote
dependency369.to=AntidoteEffect
dependency369.type=UsesDependency
dependency37.from=Stage4
dependency37.to=ExitDoor
dependency37.type=UsesDependency
dependency370.from=Antidote
dependency370.to=HeroMechanics
dependency370.type=UsesDependency
dependency371.from=Crystal
dependency371.to=CrystalAmt
dependency371.type=UsesDependency
dependency372.from=Interferon
dependency372.to=InterferonAmt
dependency372.type=UsesDependency
dependency373.from=Interferon
dependency373.to=HealEffect
dependency373.type=UsesDependency
dependency374.from=Interferon
dependency374.to=InterferonEffect
dependency374.type=UsesDependency
dependency375.from=Interferon
dependency375.to=HeroMechanics
dependency375.type=UsesDependency
dependency376.from=QuitHomePage
dependency376.to=Stage1
dependency376.type=UsesDependency
dependency377.from=QuitHomePage
dependency377.to=HomePage
dependency377.type=UsesDependency
dependency378.from=Inventory
dependency378.to=Antidote
dependency378.type=UsesDependency
dependency379.from=Inventory
dependency379.to=BatteryItem
dependency379.type=UsesDependency
dependency38.from=Stage4
dependency38.to=ExplodeBarrel
dependency38.type=UsesDependency
dependency380.from=Inventory
dependency380.to=Crystal
dependency380.type=UsesDependency
dependency381.from=Inventory
dependency381.to=HiPotion
dependency381.type=UsesDependency
dependency382.from=Inventory
dependency382.to=Interferon
dependency382.type=UsesDependency
dependency383.from=Inventory
dependency383.to=Potion
dependency383.type=UsesDependency
dependency384.from=Inventory
dependency384.to=Rage
dependency384.type=UsesDependency
dependency385.from=Inventory
dependency385.to=ShieldItem
dependency385.type=UsesDependency
dependency386.from=Quit
dependency386.to=HomePage
dependency386.type=UsesDependency
dependency387.from=Quit
dependency387.to=Stage1
dependency387.type=UsesDependency
dependency388.from=Restart
dependency388.to=Stage1
dependency388.type=UsesDependency
dependency389.from=ArrowRight
dependency389.to=ShopPage2
dependency389.type=UsesDependency
dependency39.from=Stage4
dependency39.to=Stage
dependency39.type=UsesDependency
dependency390.from=ArrowRight
dependency390.to=ShopPage3
dependency390.type=UsesDependency
dependency391.from=ArrowRight
dependency391.to=ShopPage1
dependency391.type=UsesDependency
dependency392.from=BotLeft
dependency392.to=ShopPage1
dependency392.type=UsesDependency
dependency393.from=BotLeft
dependency393.to=CoinIcon
dependency393.type=UsesDependency
dependency394.from=BotLeft
dependency394.to=Item
dependency394.type=UsesDependency
dependency395.from=UpLeft
dependency395.to=ShopPage1
dependency395.type=UsesDependency
dependency396.from=UpLeft
dependency396.to=CoinIcon
dependency396.type=UsesDependency
dependency397.from=UpLeft
dependency397.to=Item
dependency397.type=UsesDependency
dependency398.from=BotRight
dependency398.to=ShopPage1
dependency398.type=UsesDependency
dependency399.from=BotRight
dependency399.to=CoinIcon
dependency399.type=UsesDependency
dependency4.from=Stage1
dependency4.to=Stage
dependency4.type=UsesDependency
dependency40.from=Stage4
dependency40.to=Ground2
dependency40.type=UsesDependency
dependency400.from=BotRight
dependency400.to=Item
dependency400.type=UsesDependency
dependency401.from=UpRight
dependency401.to=ShopPage1
dependency401.type=UsesDependency
dependency402.from=UpRight
dependency402.to=CoinIcon
dependency402.type=UsesDependency
dependency403.from=UpRight
dependency403.to=Item
dependency403.type=UsesDependency
dependency404.from=SkipTutorial
dependency404.to=Stage1
dependency404.type=UsesDependency
dependency405.from=SkipTutorial
dependency405.to=BackGroundMusic
dependency405.type=UsesDependency
dependency406.from=Start
dependency406.to=StoryLinePage
dependency406.type=UsesDependency
dependency407.from=Start
dependency407.to=HomePage
dependency407.type=UsesDependency
dependency408.from=Start
dependency408.to=StoryLine
dependency408.type=UsesDependency
dependency409.from=Start
dependency409.to=Tutorial
dependency409.type=UsesDependency
dependency41.from=Stage4
dependency41.to=Ground1
dependency41.type=UsesDependency
dependency410.from=QuitCredit
dependency410.to=HomePage
dependency410.type=UsesDependency
dependency411.from=QuitCredit
dependency411.to=Stage1
dependency411.type=UsesDependency
dependency412.from=QuitCredit
dependency412.to=CreditScene
dependency412.type=UsesDependency
dependency413.from=Skip
dependency413.to=TutorialPage
dependency413.type=UsesDependency
dependency414.from=Skip
dependency414.to=StoryLine
dependency414.type=UsesDependency
dependency415.from=Skip
dependency415.to=BackGroundMusic
dependency415.type=UsesDependency
dependency416.from=Continue
dependency416.to=Stage2
dependency416.type=UsesDependency
dependency417.from=Continue
dependency417.to=Stage3
dependency417.type=UsesDependency
dependency418.from=Continue
dependency418.to=Stage4
dependency418.type=UsesDependency
dependency419.from=Continue
dependency419.to=Stage5
dependency419.type=UsesDependency
dependency42.from=Stage4
dependency42.to=Ground3
dependency42.type=UsesDependency
dependency420.from=Continue
dependency420.to=Stage6
dependency420.type=UsesDependency
dependency421.from=Continue
dependency421.to=Stage7
dependency421.type=UsesDependency
dependency422.from=Continue
dependency422.to=Stage8
dependency422.type=UsesDependency
dependency423.from=Continue
dependency423.to=Stage9
dependency423.type=UsesDependency
dependency424.from=Continue
dependency424.to=ShopPage1
dependency424.type=UsesDependency
dependency425.from=Continue
dependency425.to=Stage1
dependency425.type=UsesDependency
dependency426.from=ArrowLeft
dependency426.to=ShopPage1
dependency426.type=UsesDependency
dependency427.from=ArrowLeft
dependency427.to=ShopPage2
dependency427.type=UsesDependency
dependency428.from=Tutorial
dependency428.to=Stage1
dependency428.type=UsesDependency
dependency429.from=Tutorial
dependency429.to=BackGroundMusic
dependency429.type=UsesDependency
dependency43.from=Stage4
dependency43.to=TilesFake
dependency43.type=UsesDependency
dependency430.from=Tutorial
dependency430.to=SkipTutorial
dependency430.type=UsesDependency
dependency431.from=Label
dependency431.to=Stage1
dependency431.type=UsesDependency
dependency432.from=CoinIcon
dependency432.to=Label
dependency432.type=UsesDependency
dependency433.from=CoinIcon
dependency433.to=CoinMove
dependency433.type=UsesDependency
dependency434.from=Melee
dependency434.to=HeroMechanics
dependency434.type=UsesDependency
dependency435.from=Ranged
dependency435.to=HeroMechanics
dependency435.type=UsesDependency
dependency436.from=Stage
dependency436.to=Stage1
dependency436.type=UsesDependency
dependency437.from=Stage
dependency437.to=Entrance
dependency437.type=UsesDependency
dependency438.from=CreditSceneBackground
dependency438.to=CreditText
dependency438.type=UsesDependency
dependency439.from=UfoShooterCredit
dependency439.to=UfoShooterProjectileCredit
dependency439.type=UsesDependency
dependency44.from=Stage4
dependency44.to=Coin
dependency44.type=UsesDependency
dependency440.from=UfoShooterCredit
dependency440.to=FlyingSmallRobotCredit
dependency440.type=UsesDependency
dependency441.from=FlyingSmallRobotCredit
dependency441.to=FlyingSmallRobotExplode
dependency441.type=UsesDependency
dependency442.from=FlyingSmallRobotCredit
dependency442.to=UfoShooterProjectileCredit
dependency442.type=UsesDependency
dependency443.from=ScoreIcon
dependency443.to=ScoreLabel
dependency443.type=UsesDependency
dependency444.from=ScoreIcon
dependency444.to=HeroDead
dependency444.type=UsesDependency
dependency445.from=ScoreLabel
dependency445.to=HeroDead
dependency445.type=UsesDependency
dependency446.from=FinalScoreIcon
dependency446.to=FinalScoreLabel
dependency446.type=UsesDependency
dependency447.from=FinalScoreIcon
dependency447.to=ScoreIcon
dependency447.type=UsesDependency
dependency448.from=StatusIcon
dependency448.to=StatusLabel
dependency448.type=UsesDependency
dependency449.from=StatusIcon
dependency449.to=HeroMechanics
dependency449.type=UsesDependency
dependency45.from=Stage4
dependency45.to=Acid1
dependency45.type=UsesDependency
dependency450.from=BossHpIcon
dependency450.to=BossHpLabel
dependency450.type=UsesDependency
dependency451.from=BossHpIcon
dependency451.to=Boss
dependency451.type=UsesDependency
dependency452.from=BossStatusIcon
dependency452.to=BossStatusLabel
dependency452.type=UsesDependency
dependency453.from=BossStatusIcon
dependency453.to=Boss
dependency453.type=UsesDependency
dependency454.from=InventoryItem
dependency454.to=Inventory
dependency454.type=UsesDependency
dependency455.from=CreditText
dependency455.to=HomePage
dependency455.type=UsesDependency
dependency456.from=CreditText
dependency456.to=CreditScene
dependency456.type=UsesDependency
dependency457.from=HpIcon
dependency457.to=HpLabel
dependency457.type=UsesDependency
dependency458.from=HpIcon
dependency458.to=HeroMechanics
dependency458.type=UsesDependency
dependency459.from=HeroMechanics
dependency459.to=Projectile
dependency459.type=UsesDependency
dependency46.from=Stage4
dependency46.to=Bubble1
dependency46.type=UsesDependency
dependency460.from=HeroMechanics
dependency460.to=SaberSlash
dependency460.type=UsesDependency
dependency461.from=HeroMechanics
dependency461.to=EnemyTextDamage
dependency461.type=UsesDependency
dependency462.from=HeroMechanics
dependency462.to=ShieldDamage
dependency462.type=UsesDependency
dependency463.from=HeroMechanics
dependency463.to=RageEffect
dependency463.type=UsesDependency
dependency464.from=HeroMechanics
dependency464.to=ShieldEffect
dependency464.type=UsesDependency
dependency465.from=HeroMechanics
dependency465.to=FlyingRobotExplode
dependency465.type=UsesDependency
dependency466.from=HeroMechanics
dependency466.to=FlyingSmallRobotExplode
dependency466.type=UsesDependency
dependency467.from=HeroMechanics
dependency467.to=SmallRobotExplode
dependency467.type=UsesDependency
dependency468.from=HeroMechanics
dependency468.to=UnknownAlienExplode
dependency468.type=UsesDependency
dependency469.from=HeroMechanics
dependency469.to=BossProjectileExplode
dependency469.type=UsesDependency
dependency47.from=Stage4
dependency47.to=Bubble2
dependency47.type=UsesDependency
dependency470.from=HeroMechanics
dependency470.to=HeroDead
dependency470.type=UsesDependency
dependency471.from=HeroMechanics
dependency471.to=CrystalEffect1
dependency471.type=UsesDependency
dependency472.from=HeroMechanics
dependency472.to=BatteryLabel
dependency472.type=UsesDependency
dependency473.from=HeroMechanics
dependency473.to=BatteryIcon
dependency473.type=UsesDependency
dependency474.from=HeroMechanics
dependency474.to=Tiles
dependency474.type=UsesDependency
dependency475.from=HeroMechanics
dependency475.to=Stage1
dependency475.type=UsesDependency
dependency476.from=HeroMechanics
dependency476.to=Item
dependency476.type=UsesDependency
dependency477.from=HeroMechanics
dependency477.to=Inventory
dependency477.type=UsesDependency
dependency478.from=HeroMechanics
dependency478.to=ExplodeEffect
dependency478.type=UsesDependency
dependency479.from=HeroMechanics
dependency479.to=PoisonEffect
dependency479.type=UsesDependency
dependency48.from=Stage4
dependency48.to=Bubble3
dependency48.type=UsesDependency
dependency480.from=HeroMechanics
dependency480.to=Acid1
dependency480.type=UsesDependency
dependency481.from=HeroMechanics
dependency481.to=Spikes
dependency481.type=UsesDependency
dependency482.from=HeroMechanics
dependency482.to=SawBlade
dependency482.type=UsesDependency
dependency483.from=HeroMechanics
dependency483.to=Slime
dependency483.type=UsesDependency
dependency484.from=HeroMechanics
dependency484.to=Robot
dependency484.type=UsesDependency
dependency485.from=HeroMechanics
dependency485.to=Ufo
dependency485.type=UsesDependency
dependency486.from=HeroMechanics
dependency486.to=Shooter1
dependency486.type=UsesDependency
dependency487.from=HeroMechanics
dependency487.to=Shooter1Projectile
dependency487.type=UsesDependency
dependency488.from=HeroMechanics
dependency488.to=FlameAlien
dependency488.type=UsesDependency
dependency489.from=HeroMechanics
dependency489.to=ToxicAlien
dependency489.type=UsesDependency
dependency49.from=Stage4
dependency49.to=Bubble4
dependency49.type=UsesDependency
dependency490.from=HeroMechanics
dependency490.to=UfoShooter
dependency490.type=UsesDependency
dependency491.from=HeroMechanics
dependency491.to=UfoShooterProjectile
dependency491.type=UsesDependency
dependency492.from=HeroMechanics
dependency492.to=FlyingRobot
dependency492.type=UsesDependency
dependency493.from=HeroMechanics
dependency493.to=FlyingSmallRobot
dependency493.type=UsesDependency
dependency494.from=HeroMechanics
dependency494.to=SmallRobot
dependency494.type=UsesDependency
dependency495.from=HeroMechanics
dependency495.to=UnknownAlien
dependency495.type=UsesDependency
dependency496.from=HeroMechanics
dependency496.to=Boss
dependency496.type=UsesDependency
dependency497.from=HeroMechanics
dependency497.to=BossProjectile
dependency497.type=UsesDependency
dependency498.from=HeroMechanics
dependency498.to=BackGroundMusic
dependency498.type=UsesDependency
dependency499.from=HeroDead
dependency499.to=GameOverScene
dependency499.type=UsesDependency
dependency5.from=Stage1
dependency5.to=Ground1
dependency5.type=UsesDependency
dependency50.from=Stage4
dependency50.to=Bubble5
dependency50.type=UsesDependency
dependency500.from=HeroDead
dependency500.to=Restart
dependency500.type=UsesDependency
dependency501.from=HeroDead
dependency501.to=Quit
dependency501.type=UsesDependency
dependency502.from=HeroDead
dependency502.to=GameOver
dependency502.type=UsesDependency
dependency503.from=HeroDead
dependency503.to=ScoreLabel
dependency503.type=UsesDependency
dependency504.from=HeroDead
dependency504.to=ScoreIcon
dependency504.type=UsesDependency
dependency505.from=HeroDead
dependency505.to=BackGroundMusic
dependency505.type=UsesDependency
dependency506.from=SpikeTrapUp
dependency506.to=Spike1
dependency506.type=UsesDependency
dependency507.from=SpikeTrapUp
dependency507.to=HeroMechanics
dependency507.type=UsesDependency
dependency508.from=SpikeTrapUp
dependency508.to=Stage1
dependency508.type=UsesDependency
dependency509.from=EdgeGround
dependency509.to=HeroMechanics
dependency509.type=UsesDependency
dependency51.from=Stage4
dependency51.to=Bubble6
dependency51.type=UsesDependency
dependency510.from=EdgeGround
dependency510.to=Stage1
dependency510.type=UsesDependency
dependency511.from=SpikeTrap
dependency511.to=Spike1
dependency511.type=UsesDependency
dependency512.from=SpikeTrap
dependency512.to=HeroMechanics
dependency512.type=UsesDependency
dependency513.from=SpikeTrap
dependency513.to=Stage1
dependency513.type=UsesDependency
dependency514.from=BatteryIcon
dependency514.to=BatteryLabel
dependency514.type=UsesDependency
dependency515.from=BatteryIcon
dependency515.to=HeroMechanics
dependency515.type=UsesDependency
dependency516.from=Enemy
dependency516.to=Tiles
dependency516.type=UsesDependency
dependency517.from=Enemy
dependency517.to=HeroMechanics
dependency517.type=UsesDependency
dependency518.from=Enemy
dependency518.to=Stage1
dependency518.type=UsesDependency
dependency519.from=FlameAlien
dependency519.to=ProjectileTextDamage
dependency519.type=UsesDependency
dependency52.from=Stage4
dependency52.to=SpikeTrapUp
dependency52.type=UsesDependency
dependency520.from=FlameAlien
dependency520.to=SaberTextDamage
dependency520.type=UsesDependency
dependency521.from=FlameAlien
dependency521.to=Coin
dependency521.type=UsesDependency
dependency522.from=FlameAlien
dependency522.to=EdgeGround
dependency522.type=UsesDependency
dependency523.from=FlameAlien
dependency523.to=Projectile
dependency523.type=UsesDependency
dependency524.from=FlameAlien
dependency524.to=HeroMechanics
dependency524.type=UsesDependency
dependency525.from=FlameAlien
dependency525.to=SaberSlash
dependency525.type=UsesDependency
dependency526.from=FlameAlien
dependency526.to=ScoreIcon
dependency526.type=UsesDependency
dependency527.from=FlyingRobot
dependency527.to=ProjectileTextDamage
dependency527.type=UsesDependency
dependency528.from=FlyingRobot
dependency528.to=SaberTextDamage
dependency528.type=UsesDependency
dependency529.from=FlyingRobot
dependency529.to=Coin
dependency529.type=UsesDependency
dependency53.from=Stage4
dependency53.to=SpikeTrap
dependency53.type=UsesDependency
dependency530.from=FlyingRobot
dependency530.to=FlyingRobotExplode
dependency530.type=UsesDependency
dependency531.from=FlyingRobot
dependency531.to=HeroMechanics
dependency531.type=UsesDependency
dependency532.from=FlyingRobot
dependency532.to=Tiles
dependency532.type=UsesDependency
dependency533.from=FlyingRobot
dependency533.to=Projectile
dependency533.type=UsesDependency
dependency534.from=FlyingRobot
dependency534.to=SaberSlash
dependency534.type=UsesDependency
dependency535.from=FlyingRobot
dependency535.to=ScoreIcon
dependency535.type=UsesDependency
dependency536.from=Slime
dependency536.to=ProjectileTextDamage
dependency536.type=UsesDependency
dependency537.from=Slime
dependency537.to=SaberTextDamage
dependency537.type=UsesDependency
dependency538.from=Slime
dependency538.to=Coin
dependency538.type=UsesDependency
dependency539.from=Slime
dependency539.to=EdgeGround
dependency539.type=UsesDependency
dependency54.from=Stage4
dependency54.to=FlameAlien
dependency54.type=UsesDependency
dependency540.from=Slime
dependency540.to=Projectile
dependency540.type=UsesDependency
dependency541.from=Slime
dependency541.to=HeroMechanics
dependency541.type=UsesDependency
dependency542.from=Slime
dependency542.to=SaberSlash
dependency542.type=UsesDependency
dependency543.from=Slime
dependency543.to=ScoreIcon
dependency543.type=UsesDependency
dependency544.from=FlyingSmallRobot
dependency544.to=ProjectileTextDamage
dependency544.type=UsesDependency
dependency545.from=FlyingSmallRobot
dependency545.to=SaberTextDamage
dependency545.type=UsesDependency
dependency546.from=FlyingSmallRobot
dependency546.to=Coin
dependency546.type=UsesDependency
dependency547.from=FlyingSmallRobot
dependency547.to=FlyingSmallRobotExplode
dependency547.type=UsesDependency
dependency548.from=FlyingSmallRobot
dependency548.to=HeroMechanics
dependency548.type=UsesDependency
dependency549.from=FlyingSmallRobot
dependency549.to=Tiles
dependency549.type=UsesDependency
dependency55.from=Stage4
dependency55.to=EdgeGround
dependency55.type=UsesDependency
dependency550.from=FlyingSmallRobot
dependency550.to=Projectile
dependency550.type=UsesDependency
dependency551.from=FlyingSmallRobot
dependency551.to=SaberSlash
dependency551.type=UsesDependency
dependency552.from=FlyingSmallRobot
dependency552.to=ScoreIcon
dependency552.type=UsesDependency
dependency553.from=Shooter1
dependency553.to=Shooter1Projectile
dependency553.type=UsesDependency
dependency554.from=Shooter1
dependency554.to=ProjectileTextDamage
dependency554.type=UsesDependency
dependency555.from=Shooter1
dependency555.to=SaberTextDamage
dependency555.type=UsesDependency
dependency556.from=Shooter1
dependency556.to=Coin
dependency556.type=UsesDependency
dependency557.from=Shooter1
dependency557.to=HeroMechanics
dependency557.type=UsesDependency
dependency558.from=Shooter1
dependency558.to=Projectile
dependency558.type=UsesDependency
dependency559.from=Shooter1
dependency559.to=SaberSlash
dependency559.type=UsesDependency
dependency56.from=Stage4
dependency56.to=ToxicAlien
dependency56.type=UsesDependency
dependency560.from=Shooter1
dependency560.to=ScoreIcon
dependency560.type=UsesDependency
dependency561.from=ToxicAlien
dependency561.to=ProjectileTextDamage
dependency561.type=UsesDependency
dependency562.from=ToxicAlien
dependency562.to=SaberTextDamage
dependency562.type=UsesDependency
dependency563.from=ToxicAlien
dependency563.to=Coin
dependency563.type=UsesDependency
dependency564.from=ToxicAlien
dependency564.to=EdgeGround
dependency564.type=UsesDependency
dependency565.from=ToxicAlien
dependency565.to=Projectile
dependency565.type=UsesDependency
dependency566.from=ToxicAlien
dependency566.to=HeroMechanics
dependency566.type=UsesDependency
dependency567.from=ToxicAlien
dependency567.to=SaberSlash
dependency567.type=UsesDependency
dependency568.from=ToxicAlien
dependency568.to=ScoreIcon
dependency568.type=UsesDependency
dependency569.from=Boss
dependency569.to=BossProjectile
dependency569.type=UsesDependency
dependency57.from=Stage4
dependency57.to=PoisonBarrel
dependency57.type=UsesDependency
dependency570.from=Boss
dependency570.to=ShieldDamage
dependency570.type=UsesDependency
dependency571.from=Boss
dependency571.to=ProjectileTextDamage
dependency571.type=UsesDependency
dependency572.from=Boss
dependency572.to=SaberTextDamage
dependency572.type=UsesDependency
dependency573.from=Boss
dependency573.to=BossDead
dependency573.type=UsesDependency
dependency574.from=Boss
dependency574.to=HeroMechanics
dependency574.type=UsesDependency
dependency575.from=Boss
dependency575.to=Tiles
dependency575.type=UsesDependency
dependency576.from=Boss
dependency576.to=Projectile
dependency576.type=UsesDependency
dependency577.from=Boss
dependency577.to=SaberSlash
dependency577.type=UsesDependency
dependency578.from=Boss
dependency578.to=BossStatusIcon
dependency578.type=UsesDependency
dependency579.from=Boss
dependency579.to=ScoreIcon
dependency579.type=UsesDependency
dependency58.from=Stage4
dependency58.to=ChestCoin
dependency58.type=UsesDependency
dependency580.from=Shooter1Projectile
dependency580.to=Tiles
dependency580.type=UsesDependency
dependency581.from=SmallRobot
dependency581.to=ProjectileTextDamage
dependency581.type=UsesDependency
dependency582.from=SmallRobot
dependency582.to=SaberTextDamage
dependency582.type=UsesDependency
dependency583.from=SmallRobot
dependency583.to=Coin
dependency583.type=UsesDependency
dependency584.from=SmallRobot
dependency584.to=SmallRobotExplode
dependency584.type=UsesDependency
dependency585.from=SmallRobot
dependency585.to=HeroMechanics
dependency585.type=UsesDependency
dependency586.from=SmallRobot
dependency586.to=Tiles
dependency586.type=UsesDependency
dependency587.from=SmallRobot
dependency587.to=Projectile
dependency587.type=UsesDependency
dependency588.from=SmallRobot
dependency588.to=SaberSlash
dependency588.type=UsesDependency
dependency589.from=SmallRobot
dependency589.to=ScoreIcon
dependency589.type=UsesDependency
dependency59.from=Stage4
dependency59.to=ChestHealth
dependency59.type=UsesDependency
dependency590.from=BossProjectile
dependency590.to=BossProjectileExplode
dependency590.type=UsesDependency
dependency591.from=UnknownAlien
dependency591.to=ProjectileTextDamage
dependency591.type=UsesDependency
dependency592.from=UnknownAlien
dependency592.to=SaberTextDamage
dependency592.type=UsesDependency
dependency593.from=UnknownAlien
dependency593.to=Coin
dependency593.type=UsesDependency
dependency594.from=UnknownAlien
dependency594.to=UnknownAlienExplode
dependency594.type=UsesDependency
dependency595.from=UnknownAlien
dependency595.to=HeroMechanics
dependency595.type=UsesDependency
dependency596.from=UnknownAlien
dependency596.to=Tiles
dependency596.type=UsesDependency
dependency597.from=UnknownAlien
dependency597.to=Projectile
dependency597.type=UsesDependency
dependency598.from=UnknownAlien
dependency598.to=SaberSlash
dependency598.type=UsesDependency
dependency599.from=UnknownAlien
dependency599.to=ScoreIcon
dependency599.type=UsesDependency
dependency6.from=Stage1
dependency6.to=Ground2
dependency6.type=UsesDependency
dependency60.from=Stage4
dependency60.to=Stage1
dependency60.type=UsesDependency
dependency600.from=Ufo
dependency600.to=ProjectileTextDamage
dependency600.type=UsesDependency
dependency601.from=Ufo
dependency601.to=SaberTextDamage
dependency601.type=UsesDependency
dependency602.from=Ufo
dependency602.to=Coin
dependency602.type=UsesDependency
dependency603.from=Ufo
dependency603.to=EdgeGround
dependency603.type=UsesDependency
dependency604.from=Ufo
dependency604.to=Projectile
dependency604.type=UsesDependency
dependency605.from=Ufo
dependency605.to=HeroMechanics
dependency605.type=UsesDependency
dependency606.from=Ufo
dependency606.to=SaberSlash
dependency606.type=UsesDependency
dependency607.from=Ufo
dependency607.to=ScoreIcon
dependency607.type=UsesDependency
dependency608.from=UfoShooterProjectile
dependency608.to=Tiles
dependency608.type=UsesDependency
dependency609.from=UfoShooter
dependency609.to=UfoShooterProjectile
dependency609.type=UsesDependency
dependency61.from=Stage4
dependency61.to=HeroMechanics
dependency61.type=UsesDependency
dependency610.from=UfoShooter
dependency610.to=ProjectileTextDamage
dependency610.type=UsesDependency
dependency611.from=UfoShooter
dependency611.to=SaberTextDamage
dependency611.type=UsesDependency
dependency612.from=UfoShooter
dependency612.to=Coin
dependency612.type=UsesDependency
dependency613.from=UfoShooter
dependency613.to=EdgeGround
dependency613.type=UsesDependency
dependency614.from=UfoShooter
dependency614.to=HeroMechanics
dependency614.type=UsesDependency
dependency615.from=UfoShooter
dependency615.to=Projectile
dependency615.type=UsesDependency
dependency616.from=UfoShooter
dependency616.to=SaberSlash
dependency616.type=UsesDependency
dependency617.from=UfoShooter
dependency617.to=ScoreIcon
dependency617.type=UsesDependency
dependency618.from=Robot
dependency618.to=ProjectileTextDamage
dependency618.type=UsesDependency
dependency619.from=Robot
dependency619.to=SaberTextDamage
dependency619.type=UsesDependency
dependency62.from=Stage4
dependency62.to=HeroDead
dependency62.type=UsesDependency
dependency620.from=Robot
dependency620.to=Coin
dependency620.type=UsesDependency
dependency621.from=Robot
dependency621.to=HeroMechanics
dependency621.type=UsesDependency
dependency622.from=Robot
dependency622.to=Tiles
dependency622.type=UsesDependency
dependency623.from=Robot
dependency623.to=Projectile
dependency623.type=UsesDependency
dependency624.from=Robot
dependency624.to=SaberSlash
dependency624.type=UsesDependency
dependency625.from=Robot
dependency625.to=ScoreIcon
dependency625.type=UsesDependency
dependency626.from=TilesFake
dependency626.to=HeroMechanics
dependency626.type=UsesDependency
dependency627.from=TilesFake
dependency627.to=Stage1
dependency627.type=UsesDependency
dependency628.from=Tiles
dependency628.to=HeroMechanics
dependency628.type=UsesDependency
dependency629.from=Tiles
dependency629.to=Stage1
dependency629.type=UsesDependency
dependency63.from=Stage4
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency630.from=ExplodeBarrel
dependency630.to=ExplodeEffect
dependency630.type=UsesDependency
dependency631.from=ExplodeBarrel
dependency631.to=PoisonEffect
dependency631.type=UsesDependency
dependency632.from=ExplodeBarrel
dependency632.to=SaberSlash
dependency632.type=UsesDependency
dependency633.from=PoisonBarrel
dependency633.to=PoisonEffect
dependency633.type=UsesDependency
dependency634.from=PoisonBarrel
dependency634.to=ExplodeEffect
dependency634.type=UsesDependency
dependency635.from=PoisonBarrel
dependency635.to=SaberSlash
dependency635.type=UsesDependency
dependency636.from=Objects
dependency636.to=HeroMechanics
dependency636.type=UsesDependency
dependency637.from=Objects
dependency637.to=Stage1
dependency637.type=UsesDependency
dependency638.from=DoorSwitch
dependency638.to=HeroMechanics
dependency638.type=UsesDependency
dependency639.from=DoorSwitch
dependency639.to=BackGroundMusic
dependency639.type=UsesDependency
dependency64.from=Stage4
dependency64.to=BackGroundMusic
dependency64.type=UsesDependency
dependency640.from=ExitDoor
dependency640.to=CreditScene
dependency640.type=UsesDependency
dependency641.from=ExitDoor
dependency641.to=ShopPage1
dependency641.type=UsesDependency
dependency642.from=ExitDoor
dependency642.to=GameOverScene
dependency642.type=UsesDependency
dependency643.from=ExitDoor
dependency643.to=FinalScoreLabel
dependency643.type=UsesDependency
dependency644.from=ExitDoor
dependency644.to=FinalScoreIcon
dependency644.type=UsesDependency
dependency645.from=ExitDoor
dependency645.to=DoorSwitch
dependency645.type=UsesDependency
dependency646.from=ExitDoor
dependency646.to=BackGroundMusic
dependency646.type=UsesDependency
dependency647.from=ExitDoor
dependency647.to=HeroMechanics
dependency647.type=UsesDependency
dependency648.from=ExitDoor
dependency648.to=Stage1
dependency648.type=UsesDependency
dependency649.from=ExitDoor
dependency649.to=ChestCoin
dependency649.type=UsesDependency
dependency65.from=Stage5
dependency65.to=Entrance
dependency65.type=UsesDependency
dependency650.from=ExitDoor
dependency650.to=ChestHealth
dependency650.type=UsesDependency
dependency651.from=ChestHealth
dependency651.to=HealEffect
dependency651.type=UsesDependency
dependency652.from=ChestHealth
dependency652.to=HeroMechanics
dependency652.type=UsesDependency
dependency653.from=ChestHealth
dependency653.to=Tiles
dependency653.type=UsesDependency
dependency654.from=Projectile
dependency654.to=ExplodeEffect
dependency654.type=UsesDependency
dependency655.from=Projectile
dependency655.to=PoisonEffect
dependency655.type=UsesDependency
dependency656.from=Projectile
dependency656.to=ExplodeBarrel
dependency656.type=UsesDependency
dependency657.from=Projectile
dependency657.to=PoisonBarrel
dependency657.type=UsesDependency
dependency658.from=Projectile
dependency658.to=Tiles
dependency658.type=UsesDependency
dependency659.from=SaberSlash
dependency659.to=HeroMechanics
dependency659.type=UsesDependency
dependency66.from=Stage5
dependency66.to=DoorSwitch
dependency66.type=UsesDependency
dependency660.from=Coin
dependency660.to=CoinMove
dependency660.type=UsesDependency
dependency661.from=Coin
dependency661.to=HeroMechanics
dependency661.type=UsesDependency
dependency662.from=Coin
dependency662.to=ScoreIcon
dependency662.type=UsesDependency
dependency663.from=Coin
dependency663.to=CoinIcon
dependency663.type=UsesDependency
dependency664.from=Entrance
dependency664.to=HeroMechanics
dependency664.type=UsesDependency
dependency665.from=Entrance
dependency665.to=HpLabel
dependency665.type=UsesDependency
dependency666.from=Entrance
dependency666.to=HpIcon
dependency666.type=UsesDependency
dependency667.from=Entrance
dependency667.to=StatusLabel
dependency667.type=UsesDependency
dependency668.from=Entrance
dependency668.to=StatusIcon
dependency668.type=UsesDependency
dependency669.from=Entrance
dependency669.to=Melee
dependency669.type=UsesDependency
dependency67.from=Stage5
dependency67.to=ExitDoor
dependency67.type=UsesDependency
dependency670.from=Entrance
dependency670.to=Ranged
dependency670.type=UsesDependency
dependency671.from=Entrance
dependency671.to=ScoreLabel
dependency671.type=UsesDependency
dependency672.from=Entrance
dependency672.to=ScoreIcon
dependency672.type=UsesDependency
dependency673.from=Entrance
dependency673.to=Label
dependency673.type=UsesDependency
dependency674.from=Entrance
dependency674.to=CoinIcon
dependency674.type=UsesDependency
dependency675.from=Entrance
dependency675.to=Profile
dependency675.type=UsesDependency
dependency676.from=Entrance
dependency676.to=Inventory
dependency676.type=UsesDependency
dependency677.from=Entrance
dependency677.to=InventoryItem
dependency677.type=UsesDependency
dependency678.from=Entrance
dependency678.to=PotionAmt
dependency678.type=UsesDependency
dependency679.from=Entrance
dependency679.to=Potion
dependency679.type=UsesDependency
dependency68.from=Stage5
dependency68.to=ExplodeBarrel
dependency68.type=UsesDependency
dependency680.from=Entrance
dependency680.to=HiPotionAmt
dependency680.type=UsesDependency
dependency681.from=Entrance
dependency681.to=HiPotion
dependency681.type=UsesDependency
dependency682.from=Entrance
dependency682.to=AntidoteAmt
dependency682.type=UsesDependency
dependency683.from=Entrance
dependency683.to=Antidote
dependency683.type=UsesDependency
dependency684.from=Entrance
dependency684.to=RageAmt
dependency684.type=UsesDependency
dependency685.from=Entrance
dependency685.to=Rage
dependency685.type=UsesDependency
dependency686.from=Entrance
dependency686.to=BatteryItemAmt
dependency686.type=UsesDependency
dependency687.from=Entrance
dependency687.to=BatteryItem
dependency687.type=UsesDependency
dependency688.from=Entrance
dependency688.to=ShieldItemAmt
dependency688.type=UsesDependency
dependency689.from=Entrance
dependency689.to=ShieldItem
dependency689.type=UsesDependency
dependency69.from=Stage5
dependency69.to=Stage
dependency69.type=UsesDependency
dependency690.from=Entrance
dependency690.to=InterferonAmt
dependency690.type=UsesDependency
dependency691.from=Entrance
dependency691.to=Interferon
dependency691.type=UsesDependency
dependency692.from=Entrance
dependency692.to=CrystalAmt
dependency692.type=UsesDependency
dependency693.from=Entrance
dependency693.to=Crystal
dependency693.type=UsesDependency
dependency694.from=Entrance
dependency694.to=BackGroundMusic
dependency694.type=UsesDependency
dependency695.from=Entrance
dependency695.to=Item
dependency695.type=UsesDependency
dependency696.from=ChestCoin
dependency696.to=Coin
dependency696.type=UsesDependency
dependency697.from=ChestCoin
dependency697.to=HeroMechanics
dependency697.type=UsesDependency
dependency698.from=ChestCoin
dependency698.to=Tiles
dependency698.type=UsesDependency
dependency7.from=Stage1
dependency7.to=TilesFake
dependency7.type=UsesDependency
dependency70.from=Stage5
dependency70.to=Ground1
dependency70.type=UsesDependency
dependency71.from=Stage5
dependency71.to=Ground2
dependency71.type=UsesDependency
dependency72.from=Stage5
dependency72.to=TilesFake
dependency72.type=UsesDependency
dependency73.from=Stage5
dependency73.to=Ground3
dependency73.type=UsesDependency
dependency74.from=Stage5
dependency74.to=Coin
dependency74.type=UsesDependency
dependency75.from=Stage5
dependency75.to=SawBlade
dependency75.type=UsesDependency
dependency76.from=Stage5
dependency76.to=SpikeTrap
dependency76.type=UsesDependency
dependency77.from=Stage5
dependency77.to=UfoShooter
dependency77.type=UsesDependency
dependency78.from=Stage5
dependency78.to=EdgeGround
dependency78.type=UsesDependency
dependency79.from=Stage5
dependency79.to=ChestCoin
dependency79.type=UsesDependency
dependency8.from=Stage1
dependency8.to=Ground3
dependency8.type=UsesDependency
dependency80.from=Stage5
dependency80.to=ChestHealth
dependency80.type=UsesDependency
dependency81.from=Stage5
dependency81.to=Stage1
dependency81.type=UsesDependency
dependency82.from=Stage5
dependency82.to=HeroMechanics
dependency82.type=UsesDependency
dependency83.from=Stage5
dependency83.to=HeroDead
dependency83.type=UsesDependency
dependency84.from=Stage5
dependency84.to=Inventory
dependency84.type=UsesDependency
dependency85.from=Stage5
dependency85.to=BackGroundMusic
dependency85.type=UsesDependency
dependency86.from=Stage2
dependency86.to=Entrance
dependency86.type=UsesDependency
dependency87.from=Stage2
dependency87.to=DoorSwitch
dependency87.type=UsesDependency
dependency88.from=Stage2
dependency88.to=ExitDoor
dependency88.type=UsesDependency
dependency89.from=Stage2
dependency89.to=Stage
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=Ground4
dependency9.type=UsesDependency
dependency90.from=Stage2
dependency90.to=Ground1
dependency90.type=UsesDependency
dependency91.from=Stage2
dependency91.to=Ground2
dependency91.type=UsesDependency
dependency92.from=Stage2
dependency92.to=TilesFake
dependency92.type=UsesDependency
dependency93.from=Stage2
dependency93.to=Ground3
dependency93.type=UsesDependency
dependency94.from=Stage2
dependency94.to=Coin
dependency94.type=UsesDependency
dependency95.from=Stage2
dependency95.to=Acid2
dependency95.type=UsesDependency
dependency96.from=Stage2
dependency96.to=Acid1
dependency96.type=UsesDependency
dependency97.from=Stage2
dependency97.to=Bubble1
dependency97.type=UsesDependency
dependency98.from=Stage2
dependency98.to=Bubble2
dependency98.type=UsesDependency
dependency99.from=Stage2
dependency99.to=Bubble3
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=698
package.numTargets=184
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=CoinMove
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RageImg
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=ExplodeBarrel
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Start
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=BatteryImg
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=BossHp
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=ScoreLabel
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=ToxicAlien
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=HeroMaxUpgrade
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Label
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=HiPotion
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=SaberSlash
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=BossHpLabel
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Bubble1
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=Ranged
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Coin
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Boss
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=Bubble3
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Bubble2
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=Battery
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=Enemy
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=HpLabel
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=BossProjectileExplode
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target120.height=70
target120.name=TilesFake
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=Bubble5
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=Bubble4
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=Bubble6
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=SmallRobotExplode
target124.showInterface=false
target124.type=ClassTarget
target124.width=130
target124.x=0
target124.y=0
target125.height=70
target125.name=Shooter1Projectile
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=0
target125.y=0
target126.height=70
target126.name=PoisonBarrel
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=0
target126.y=0
target127.height=70
target127.name=SmallRobot
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=0
target127.y=0
target128.height=70
target128.name=Spikes
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=0
target128.y=0
target129.height=70
target129.name=QuitCredit
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=0
target129.y=0
target13.height=70
target13.name=ExplodeEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target130.height=70
target130.name=Tiles
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=0
target130.y=0
target131.height=70
target131.name=TilesObject
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=0
target131.y=0
target132.height=70
target132.name=BossProjectile
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=0
target132.y=0
target133.height=70
target133.name=Objects
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=0
target133.y=0
target134.height=70
target134.name=Skip
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=0
target134.y=0
target135.height=70
target135.name=Antidote
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=0
target135.y=0
target136.height=70
target136.name=BossStatus
target136.showInterface=false
target136.type=ClassTarget
target136.width=120
target136.x=0
target136.y=0
target137.height=70
target137.name=Crystal
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=0
target137.y=0
target138.height=70
target138.name=InventoryItem
target138.showInterface=false
target138.type=ClassTarget
target138.width=120
target138.x=0
target138.y=0
target139.height=70
target139.name=PotionAmt
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=0
target139.y=0
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target140.height=70
target140.name=Acid
target140.showInterface=false
target140.type=ClassTarget
target140.width=120
target140.x=0
target140.y=0
target141.height=70
target141.name=AntidoteAmt
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=0
target141.y=0
target142.height=70
target142.name=UnknownAlien
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=0
target142.y=0
target143.height=70
target143.name=PotionImg
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=0
target143.y=0
target144.height=70
target144.name=CrystalImg
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=0
target144.y=0
target145.height=70
target145.name=CreditText
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=0
target145.y=0
target146.height=70
target146.name=Continue
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=0
target146.y=0
target147.height=70
target147.name=AntidoteImg
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=0
target147.y=0
target148.height=70
target148.name=BossStatusLabel
target148.showInterface=false
target148.type=ClassTarget
target148.width=120
target148.x=0
target148.y=0
target149.height=70
target149.name=FlyingSmallRobotCredit
target149.showInterface=false
target149.type=ClassTarget
target149.width=150
target149.x=0
target149.y=0
target15.height=70
target15.name=BackGroundMusic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target150.height=70
target150.name=Entrance
target150.showInterface=false
target150.type=ClassTarget
target150.width=120
target150.x=0
target150.y=0
target151.height=70
target151.name=BossHpIcon
target151.showInterface=false
target151.type=ClassTarget
target151.width=120
target151.x=0
target151.y=0
target152.height=70
target152.name=ArrowLeft
target152.showInterface=false
target152.type=ClassTarget
target152.width=120
target152.x=0
target152.y=0
target153.height=70
target153.name=MyHealthPoint
target153.showInterface=false
target153.type=ClassTarget
target153.width=120
target153.x=0
target153.y=0
target154.height=70
target154.name=UnknownAlienCredit
target154.showInterface=false
target154.type=ClassTarget
target154.width=130
target154.x=0
target154.y=0
target155.height=70
target155.name=FinalScoreIcon
target155.showInterface=false
target155.type=ClassTarget
target155.width=120
target155.x=0
target155.y=0
target156.height=70
target156.name=Ground4
target156.showInterface=false
target156.type=ClassTarget
target156.width=120
target156.x=0
target156.y=0
target157.height=70
target157.name=Ground3
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=0
target157.y=0
target158.height=70
target158.name=CrystalAmt
target158.showInterface=false
target158.type=ClassTarget
target158.width=120
target158.x=0
target158.y=0
target159.height=70
target159.name=Ground2
target159.showInterface=false
target159.type=ClassTarget
target159.width=120
target159.x=0
target159.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target160.height=70
target160.name=Ground1
target160.showInterface=false
target160.type=ClassTarget
target160.width=120
target160.x=0
target160.y=0
target161.height=70
target161.name=Ufo
target161.showInterface=false
target161.type=ClassTarget
target161.width=120
target161.x=0
target161.y=0
target162.height=70
target162.name=UfoShooterProjectile
target162.showInterface=false
target162.type=ClassTarget
target162.width=130
target162.x=0
target162.y=0
target163.height=70
target163.name=BossStatusIcon
target163.showInterface=false
target163.type=ClassTarget
target163.width=120
target163.x=0
target163.y=0
target164.height=70
target164.name=MaxSaber
target164.showInterface=false
target164.type=ClassTarget
target164.width=120
target164.x=0
target164.y=0
target165.height=70
target165.name=HpIcon
target165.showInterface=false
target165.type=ClassTarget
target165.width=120
target165.x=0
target165.y=0
target166.height=70
target166.name=ShieldImg
target166.showInterface=false
target166.type=ClassTarget
target166.width=120
target166.x=0
target166.y=0
target167.height=70
target167.name=Title
target167.showInterface=false
target167.type=ClassTarget
target167.width=120
target167.x=0
target167.y=0
target168.height=70
target168.name=ChestCoin
target168.showInterface=false
target168.type=ClassTarget
target168.width=120
target168.x=0
target168.y=0
target169.height=70
target169.name=CoinIcon
target169.showInterface=false
target169.type=ClassTarget
target169.width=120
target169.x=0
target169.y=0
target17.height=70
target17.name=DoorSwitch
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target170.height=70
target170.name=SawBlade
target170.showInterface=false
target170.type=ClassTarget
target170.width=120
target170.x=0
target170.y=0
target171.height=70
target171.name=EnemyTextDamage
target171.showInterface=false
target171.type=ClassTarget
target171.width=130
target171.x=0
target171.y=0
target172.height=70
target172.name=Spike2
target172.showInterface=false
target172.type=ClassTarget
target172.width=120
target172.x=0
target172.y=0
target173.height=70
target173.name=FlyingRobotExplode
target173.showInterface=false
target173.type=ClassTarget
target173.width=130
target173.x=0
target173.y=0
target174.height=70
target174.name=SaberTextDamage
target174.showInterface=false
target174.type=ClassTarget
target174.width=120
target174.x=0
target174.y=0
target175.height=70
target175.name=HomePage
target175.showInterface=false
target175.type=ClassTarget
target175.width=120
target175.x=0
target175.y=0
target176.height=70
target176.name=BatteryLabel
target176.showInterface=false
target176.type=ClassTarget
target176.width=120
target176.x=0
target176.y=0
target177.height=70
target177.name=Spike1
target177.showInterface=false
target177.type=ClassTarget
target177.width=120
target177.x=0
target177.y=0
target178.height=70
target178.name=BatteryIcon
target178.showInterface=false
target178.type=ClassTarget
target178.width=120
target178.x=0
target178.y=0
target179.height=70
target179.name=UfoShooter
target179.showInterface=false
target179.type=ClassTarget
target179.width=120
target179.x=0
target179.y=0
target18.height=70
target18.name=FlameAlien
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target180.height=70
target180.name=Interferon
target180.showInterface=false
target180.type=ClassTarget
target180.width=120
target180.x=0
target180.y=0
target181.height=70
target181.name=Robot
target181.showInterface=false
target181.type=ClassTarget
target181.width=120
target181.x=0
target181.y=0
target182.height=70
target182.name=CrystalEffect2
target182.showInterface=false
target182.type=ClassTarget
target182.width=120
target182.x=0
target182.y=0
target183.height=70
target183.name=MaxLaser
target183.showInterface=false
target183.type=ClassTarget
target183.width=120
target183.x=0
target183.y=0
target184.height=70
target184.name=CrystalEffect1
target184.showInterface=false
target184.type=ClassTarget
target184.width=120
target184.x=0
target184.y=0
target19.height=70
target19.name=Stage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BossDead
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BossCredit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOverScene
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Stage1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tutorial
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Stage4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MaxBattery
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Stage5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Stage2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BatteryItemAmt
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FlyingSmallRobotExplode
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=70
target30.name=CreditSceneBackground
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=Images
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=QuitHomePage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Stage3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UfoShooterProjectileCredit
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=70
target35.name=Stage8
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Stage9
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Stage6
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Stage7
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RageEffect
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RageAmt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UfoShooterCredit
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Acid3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StatusLabel
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Acid1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Acid2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Hero
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Melee
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TutorialPage
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=UpLeft
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SpikeTrapUp
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BotLeft
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ShopPage2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BotRight
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ShopPage1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Inventory
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StatusIcon
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=ShopPage3
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ExitDoor
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AntidoteEffect
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=InterferonImg
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Quit
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=MaxHp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HiPotionImg
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Rage
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=FinalScoreLabel
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Restart
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ArrowRight
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Profile
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=HiPotionAmt
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=CreditScene
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=InterferonAmt
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=ChestHealth
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=ItemEffects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=ScoreIcon
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=FlyingRobot
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=EdgeGround
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=MyScore
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=SpikeTrap
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=BatteryItem
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=ShieldEffect
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=MyStatus
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=HeroMechanics
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=GameOver
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=MyCoins
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=UpRight
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Potion
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Buy
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=MaxCrystal
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=AcidBubble
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Slime
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Projectile
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=ShieldItemAmt
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=HeroDead
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=FlyingSmallRobot
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=StoryLine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=ShieldDamage
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=StoryLinePage
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=UnknownAlienExplode
target92.showInterface=false
target92.type=ClassTarget
target92.width=140
target92.x=0
target92.y=0
target93.height=70
target93.name=BatteryEffect
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=InterferonEffect
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=PoisonEffect
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=ProjectileTextDamage
target96.showInterface=false
target96.type=ClassTarget
target96.width=140
target96.x=0
target96.y=0
target97.height=70
target97.name=ShieldItem
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Shooter1
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=SkipTutorial
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
