#BlueJ class context
comment0.target=Stage2
comment1.params=
comment1.target=Stage2()
comment10.params=changeX
comment10.target=void\ scrollBackgroundX(int)
comment11.params=
comment11.target=void\ drawBackground()
comment12.params=
comment12.target=void\ startBGM()
comment13.params=
comment13.target=void\ stopBGM()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addGround()
comment5.params=
comment5.target=void\ addCoin()
comment6.params=
comment6.target=void\ addAcid()
comment7.params=
comment7.target=void\ addSpikes()
comment8.params=
comment8.target=void\ addEnemy()
comment9.params=
comment9.target=void\ addOtherObjects()
numComments=14
