#BlueJ class context
comment0.target=Stage1
comment1.params=
comment1.target=Stage1()
comment10.params=
comment10.target=void\ addOtherObjects()
comment11.params=changeX
comment11.target=void\ scrollBackgroundX(int)
comment12.params=
comment12.target=void\ drawBackground()
comment13.params=
comment13.target=void\ startBGM()
comment14.params=
comment14.target=void\ stopBGM()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addGround()
comment5.params=
comment5.target=void\ addCoin()
comment6.params=
comment6.target=void\ addAcid()
comment7.params=
comment7.target=void\ addSawBlade()
comment8.params=
comment8.target=void\ addSpikes()
comment9.params=
comment9.target=void\ addSlime()
numComments=15
